dataset=Mock
file_U_train=./data/mock/train/U_train_new.pkl
file_C_train=./data/mock/train/C_train.pkl
file_T_train=./data/mock/train/T_train.pkl
file_Y_train=./data/mock/train/Y_train.pkl
file_cost_train=./data/mock/train/cost_train.pkl
file_CPO_train=./data/mock/train/CPO_train.pkl
file_cat1_9_train=./data/mock/train/cat1_9_train_new.pkl
file_U_test=./data/mock/test/U_test_new.pkl
file_C_test=./data/mock/test/C_test.pkl
file_T_test=./data/mock/test/T_test.pkl
file_Y_test=./data/mock/test/Y_test.pkl
file_cost_test=./data/mock/test/cost_test.pkl
file_CPO_test=./data/mock/test/CPO_test.pkl
file_cat1_9_test=./data/mock/test/cat1_9_test_new.pkl

pre_weights_path= ./save/model_dict/reweighting/weights/weights_03.npy
stored_weights_path=./save/model_dict/reweighting/weights/weights_03.npy
with_weight=False

device=cuda:0

global_user_num=157332
global_campaign_size=10
global_cat_num_list=9,23,63,17,6,30,806,11,30
C_embedding_dim = 4
U_embedding_dim = 5
cat_embedding_dim_list = 5,5,5,5,5,5,5,5,5
